<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>freq.qml</file>
        <file>dist.qml</file>
        <file>amp.qml</file>
        <file>BlockDevFreq.qml</file>
        <file>BlockDevDist.qml</file>
        <file>BlockDevAmp.qml</file>
        <file>RectDevFreq.qml</file>
        <file>ComboText.qml</file>
        <file>ComboCombo.qml</file>
        <file>RectHistory.qml</file>
        <file>ComboTextField.qml</file>
        <file>RectDevDist.qml</file>
        <file>RectDevAmp.qml</file>
        <file>SetFreq.qml</file>
    </qresource>
</RCC>
